<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styl.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <img src="prefume.jfif" alt="perfume">
    <p>PERFUME</p>
   <section>
    <div class="heading">
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous international composted
            by oliver polge. Perfumer-Creator for the House of CHANEL.
        </p>
    </div>
   </section>
   <div class="price">
    <h2>$149.99</h2>
   </div>
   <p style="float:right ;"><strike>$169.99</strike></p>
   <div class="buy"><br><br><br><br>
    
    <input type="submit" value="Add to Cart"> 
    <img src="shopping.jpg" alt="shopping" style="width:30px; height:30px"></div>
  
    
    
</body>
</html>